
// Mixins
.sectionHeading() {
    @color: @clr-base-darkest;
    
    margin: 0 0 15px;
    padding: 13px 15px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.2857142857em; // 18px
    border-bottom: 1px solid @color;
    color: @color;
}