.info-reference {
    .size(100%, 60px);
    margin-left: 10px;
    padding: 10px 15px;
    float: left;
    background: @clr-base-lightest;
}
.info-ref-icon {
    display: block;
    float: left;
    margin: 4px 0;
    font-size: 32px;
    height: 32px;
    color: @clr-base;
}
.info-ref-label {
    margin: 4px 0 0 32px + 10px;
    font-size: 11px;
    line-height: 1.2727272727em; // 14px
    color: @clr-base;
}
.info-ref-number {
    margin: 0 0 0 32px + 10px;
    font-weight: 700;
    line-height: 1.2857142857em; // 18px
    color: @clr-base-darkest;
}