.msgText() {
    color: @clr-base;
    font-size: 14px;
    line-height: 1.2857142857em // 18px
}

.msg-to {
    .msgText();
}
.msg-content {
    .msgText();
    padding: 15px 0;
    color: @clr-base-darkest;
    
    p { margin: 0; }
}
.msg-from {
    .msgText();
}