// Slider
.gallery-slider {
    position: relative;
    background: @clr-base-light;
    
    ul {
        position: relative;
        overflow: hidden;
        height: 100%;
        padding: 0; margin: 0;
        .noSelection();
    }
    
    li {
        position: absolute;
        display: none;
        .size(100%, 100%);
        background-position: center center;
        background-size: cover;
        top: 0; left: 0;
        
        .text-hide();
    }
}

// Slider navigation
.slider-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50%;
    left: 0;
    z-index: 300;    
//    transform: translateY(-50%);
    .transform(translateY(-50%));
}
.slider-nav-btn {
    .hide-text();
    position: absolute;
    .size(40px, 40px);
    top: 0;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid white;
    border-radius: 20px;
    cursor: pointer;
    
    .icon {
        display: block;
        width: 39px;
        font-size: 16px;
        color: white;
        text-align: center;
        line-height: 39px;
    }
}
.slider-nav-btn.prev {
    left: 15px;
}
.slider-nav-btn.next {
    right: 15px;
}

// Thumbs Slider
.gallery-thumbs {
    height: 100px;
    background: @clr-base-darkest;
    
    ul {
        position: relative;
        height: 80px;
        padding: 0;
        margin: 0;
        top: 10px;
        overflow: hidden;
    }
    
    li {
        .text-hide();
        .size(80px, 100%);
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 6px;
        background-size: cover;
        cursor: pointer;
    }
}