.vehicle-label {
    margin-top: 7px;
    padding: 0 15px;
    font-size: 11px;
    font-weight: 300;
    line-height: 1.2727272727em; // 14px;
    text-transform: uppercase;
    color: @clr-base-light;
}
.vehicle-value {
    padding: 0 15px 7px;
    font-size: 13px;
    line-height: 1.2307692308em; // 16px
    text-transform: uppercase;
    color: @clr-base;
    border-bottom: 1px solid @clr-base-lightest;
}