
.comment-new {
    margin-top: 20px;
    padding: 15px;
    background: @clr-base-lightest;
}
.comment-new-label {
    line-height: 1.2857142857em; // 18px
    color: @clr-base;
}
.comment-new-content {
    margin: 10px 0;
    
    textarea {
        width: 100%;
        border-color: @clr-base-light;
        padding: 10px;
        color: @clr-info;
    }
}
.comment-new-remaining {
    font-size: 12px;
    line-height: 1.1666666667em; // 14px
    color: @clr-base;
}
.comment-new-btn {
    margin-top: 10px;
    border: 0;
    border-radius: 0;
    text-transform: uppercase;
    padding: 12px 15px;
}