.comment-employee {
    margin-top: 20px;
    p { margin: 0; }
}

.info.employee { 
    .commentInfo();
    .commentsInfoUL();
}
.icon.employee {
    .commentIcon();
    color: @clr-base;
}
.name.employee {
    .commentName();
    color: @clr-base;
}
.timestamps.employee {
    .commentTimestamps();
    color: @clr-base-light;
}
.msg.employee {
    .commentMSG();

    p {
        border-top-right-radius: 19px;
        border-top-left-radius: 2px;
        background: @clr-base-lightest;
        color: @clr-base;
    }
}