.comment-customer { 
    text-align: right;

    p { margin: 0; }
}
.info.customer {
    .commentInfo();
    .commentsInfoUL();
}
.icon.customer {
    .commentIcon();
    color: @clr-info-light;
}
.name.customer {
    .commentName();
    color: @clr-info-darkest;
}
.timestamps.customer {
    .commentTimestamps();
    color: @clr-info;
}
.msg.customer {
    .commentMSG();
    text-align: right;

    p {
        display: inline-block;
        border-top-left-radius: 19px;
        border-top-right-radius: 2px;
        background: @clr-info;       
        color: white;
    }
}