.info-comments {
    .size(100%, 60px);
    float: left;
    color: @clr-success-lighter;
}
.info-comments-btn {
    .size(100%, 100%);
    padding: 19px 12px;
    border-radius: 0;
    border: 0;
}
.info-comments-content {
    display: inline-block;
}
.infoCommentsBaseContentElements() {
    display: block;
    float: left;
}
.info-comments-icon {
    .infoCommentsBaseContentElements();
    font-size: 22px;
}
.info-comments-text {
    .infoCommentsBaseContentElements();
    margin-left: 4px;
    line-height: 1.5714285714em; // 22px;
    height: 22px;
}