// Reg Plate
.info-reg-plate {
    .size(190px, 60px);
    float: left;
    padding: 4px;
    background: @clr-regplate;
    border-radius: 4px;

    p {
        margin-bottom: 0;
        border: 1px solid @clr-regplate-dark;
        border-radius: 2px;
        font-family: 'Arvo', sans-serif;
        font-size: 26px;
        line-height: 1.9230769231em; // 50px
        text-align: center;
        font-weight: 700;
    }
}