.info-employee {
    .phone({
        .row();
        padding: 15px;
    });
}
.info-emp-label {
    .phone({
        font-size: 9px;
        line-height: 1.2222222222em; // 11px
    });
}
.info-emp-value {
    .phone({
        font-size: 12px;
        line-height: 1.25em; // 15px
    });
}
.info-emp-photo {
    .phone({
        top: 15px;
        right: 15px;
    });
}