.info-comments {
    .phone({
        margin: 4px 0 0;
    });
    .tablet({
        width: 255px;
        margin: 0 0 0 10px;
    });
    .desktop({
        width: 100%;
        margin: 4px 0 0;
    });
    .desktop-hd({
        width: 172px;
        margin: 0 0 0 10px;
    });
}