.info-reference {
    .phone({
        margin: 4px 0 0;
    });
    .tablet({
        width: 255px;
    });
    .desktop({
        width: 255px;
    });
    .desktop-hd({
        width: 173px;
    });
}