// Base Color
@clr-base: #8C8C8C;
// dark
@clr-base-darkest: #303030;
// light
@clr-base-light: #BABABA;
@clr-base-lightest: #F7F7F7;

// Info Color
@clr-info: #15B4F7;
// dark
@clr-info-darkest: #055F85;
// light
@clr-info-light: #ABE4FC;
@clr-info-lightest: #DCF4FE;

// Danger Color
@clr-danger: #FF8080;
// dark
@clr-danger-darkest: #8A0000;
// light
@clr-danger-light: #FFD1D1;
@clr-danger-lightest: #FFEBEB;

// Warning Color
@clr-warning: #FFCC66;
// dark
@clr-warning-dark: #8F5F00;
@clr-warning-darkest: #8F5F00;
// light
@clr-warning-light: #FFE5B3;
@clr-warning-lighter: #FFF7E5;

// Success Color
@clr-success: #8EC95A;
// dark
@clr-success-darkest: #4F7B28;
// light
@clr-success-lighter: #EDF6E4;

// RegPlate Color
@clr-regplate: #FFC500;
// dark
@clr-regplate-dark: #CC9E00;
@clr-regplate-darkest: #3D2F00;


// Replace Bootstrap Variables
@brand-info: @clr-info;
@brand-success: @clr-success;
@brand-warning: @clr-warning;
@brand-danger: @clr-danger;